kotlin.code.style=official
# Workaround for the dokka "Out of memory error" (https://github.com/Kotlin/dokka/issues/1405#issuecomment-685758737)
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
coroutinesVersion=1.6.4
gsonVersion=2.8.9
